# EF.Toolkits

./: .gitignore  EF.Toolkits.sln  README.md  common.props
.github/workflows/: dotnet.yml
src/EF.Toolkits.Shared/: CompositeMigrationsModelDiffer.cs  EF.Toolkits.Shared.csproj  IMigrationOperationModifier.cs
src/auto-comments/EF.Toolkits.AutoComments/: AutoCommentsOptionsExtension.cs  DependencyInjection.cs  EF.Toolkits.AutoComments.csproj
src/auto-comments/EF.Toolkits.AutoComments/Attributes/: AutoCommentsEnumAttributes.cs  AutoCommentsEnumValuesAttribute.cs
src/auto-comments/EF.Toolkits.AutoComments/Conventions/: AutoCommentsConvention.cs  AutoEnumCommentsConvention.cs  ConventionSetPlugin.cs
src/auto-comments/EF.Toolkits.AutoComments/Extensions/: PropertyExtensions.cs
src/auto-comments/EF.Toolkits.AutoComments/Helpers/: EntityCommentsSetter.cs  TypeHelper.cs
src/custom-sql/EF.Toolkits.CustomSql/: CustomSqlMigrationOperationModifier.cs  CustomSqlOptionsExtension.cs  DependencyInjection.cs  EF.Toolkits.CustomSql.csproj  ModelBuilderExtensions.cs
src/custom-sql/EF.Toolkits.CustomSql.Triggers/: EF.Toolkits.CustomSql.Triggers.csproj  TriggersSqlModelBuilderExtensions.cs
src/custom-sql/EF.Toolkits.CustomSql.Triggers/Abstractions/: ITriggerSqlGenerator.cs  TriggerSqlExtension.cs
src/custom-sql/EF.Toolkits.CustomSql.Triggers/Constants/: SqlTriggerConstants.cs
src/custom-sql/EF.Toolkits.CustomSql.Triggers/Conventions/: TriggerSqlConvention.cs  TriggerSqlSetPlugin.cs
src/custom-sql/EF.Toolkits.CustomSql.Triggers/Enums/: TriggerOperationEnum.cs  TriggerTimeEnum.cs  TriggerTypeEnum.cs
src/custom-sql/EF.Toolkits.CustomSql.Triggers/Models/: TriggerObject.cs
src/custom-sql/EF.Toolkits.CustomSql/Abstractions/: CustomSqlGenerator.cs
src/custom-sql/EF.Toolkits.CustomSql/Constants/: CustomSqlConstants.cs
src/custom-sql/EF.Toolkits.CustomSql/Conventions/: CustomSqlSetPlugin.cs  DbFunctionSqlConvention.cs
src/custom-sql/EF.Toolkits.CustomSql/Extensions/: ModelBuilderExtensions.cs
src/custom-sql/EF.Toolkits.CustomSql/Helpers/: ExpressionHelper.cs  RelationalModelHelper.cs
src/custom-sql/EF.Toolkits.CustomSql/Models/: CustomSqlModels.cs  UseCustomSqlOptionsBuilder.cs
src/custom-sql/providers/EF.Toolkits.CustomSql.Triggers.Postgresql/: DependencyInjection.cs  EF.Toolkits.CustomSql.Triggers.Postgresql.csproj  PostgreSqlTriggerSqlGenerator.cs  PostgresqlTriggerExtension.cs
tests/EF.Toolkits.Tests/: AppDbContext.cs  Comments.xml  DbContextConfigurator.cs  EF.Toolkits.Tests.csproj  Tests.cs
tests/EF.Toolkits.Tests/Migrations/: 20241011221021_Initial.Designer.cs  20241011221021_Initial.cs  AppDbContextModelSnapshot.cs
tests/EF.Toolkits.Tests/Model/: AutoCommentsModelTests.cs  CustomSqlAnnotationTests.cs  TriggerModelTests.cs
tests/EF.Toolkits.Tests/Models/: Animal.cs  Blogs.cs  Emploee.cs  EmploeeView.cs  Figure.cs  InvoiceEntities.cs  OrderEntities.cs  Posts.cs  ProductEntities.cs
tests/EF.Toolkits.Tests/Sql/: AppDbFunctions.cs  TriggersGenerator.cs  ViewSqlGenerator.cs
tests/EF.Toolkits.Tests/Unit/: PostgreSqlTriggerSqlGeneratorTests.cs  TriggerObjectTests.cs  TypeHelperTests.cs
