<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0">
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>