<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <PackageId>EF.Toolkits.CustomSql.Triggers.Postgresql</PackageId>
        <Title>CustomSql.Triggers.Postgresql</Title>
        <Version>1.0.16-alpha</Version>
        <Authors>AndreqGav</Authors>
        <Product>EF.Toolkits</Product>
        <Description>Managing the creation of triggers in the database postgresql through the EF migration mechanism.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; toolkits; ef-triggers; triggers; postgresql; ngpsql</PackageTags>
        <RepositoryUrl>https://github.com/AndreqGav/EF.Toolkits</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2024</Copyright>
        <PackageReleaseNotes>Creating Insert, Update, and Delete Triggers via DbContext</PackageReleaseNotes>
        <RootNamespace>Toolkits.Triggers.Postgresql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EF.Toolkits.CustomSql.Triggers\EF.Toolkits.CustomSql.Triggers.csproj"/>
        <ProjectReference Include="..\..\..\EF.Toolkits.Shared\EF.Toolkits.Shared.csproj"/>
    </ItemGroup>

</Project>
