<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>EF.Toolkits.CustomSql.Triggers.Postgresql</PackageId>
        <Title>CustomSql.Triggers.Postgresql</Title>
        <Version>1.0.2-alpha</Version>
        <Authors>AndreqGav</Authors>
        <Product>EF.Toolkits</Product>
        <Description>Managing the creation of triggers in the database postgresql through the EF migration mechanism.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>ef; ef core; ef toolkits; ef customsql; ef triggers; postgresql triggers; ngpsql triggers; ef ngpsql</PackageTags>
        <RepositoryUrl>https://github.com/AndreqGav/EF.Toolkits</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2024</Copyright>
        <PackageReleaseNotes>Creating Insert, Update, and Delete Triggers via DbContext</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EF.Toolkits.CustomSql.Triggers\EF.Toolkits.CustomSql.Triggers.csproj"/>
    </ItemGroup>

    <!-- т.к. при сборке в nuget все ProjectReference идут как пакеты, а EF.Toolkits.CustomSql.Triggers мне не нужно публиковать-->
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <!-- Filter out unnecessary files -->
            <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
        </ItemGroup>

        <!-- Print batches for debug purposes -->
        <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''"/>

        <ItemGroup>
            <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
            <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
        </ItemGroup>
    </Target>
</Project>
