<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EF.Toolkits.CustomSql.Triggers\EF.Toolkits.CustomSql.Triggers.csproj"/>
    </ItemGroup>

</Project>
