<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <PackageId>EF.Toolkits.Shared</PackageId>
        <Title>Shared</Title>
        <Version>1.0.2-alpha</Version>
        <Authors>AndreqGav</Authors>
        <Product>EF.Toolkits</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AndreqGav/EF.Toolkits</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2024</Copyright>
        <RootNamespace>Toolkits.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.35"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
    </ItemGroup>
</Project>
