<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <PackageId>EF.Toolkits.CustomSql</PackageId>
        <Title>CustomSql</Title>
        <Version>1.0.17-alpha</Version>
        <Authors>AndreqGav</Authors>
        <Product>EF.Toolkits</Product>
        <Description>Managing custom SQL via EF migration engine.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; toolkits; customsql; custom sql; custom-sql</PackageTags>
        <RepositoryUrl>https://github.com/AndreqGav/EF.Toolkits</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2024</Copyright>
        <PackageReleaseNotes>Adding Custom SQL via DbContext Model Configuration</PackageReleaseNotes>
        <RootNamespace>Toolkits.CustomSql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EF.Toolkits.Shared\EF.Toolkits.Shared.csproj"/>
    </ItemGroup>

</Project>
