<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EF.CustomSql</PackageId>
        <Version>1.0.0</Version>
        <Authors>Andrey</Authors>
        <Product>EF.CustomSql</Product>
        <Description>TODO.</Description>
        <PackageTags>ef;ef core;custom sql; ef sql</PackageTags>
        <RepositoryUrl>https://github.com/your-repo</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.35"/>


        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20"/>


        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EF.Toolkits.Shared\EF.Toolkits.Shared.csproj"/>
    </ItemGroup>

</Project>
