<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>EF.Toolkits.CustomSql.Triggers</PackageId>
        <Title>CustomSql.Triggers</Title>
        <Version>1.0.14-alpha</Version>
        <Authors>AndreqGav</Authors>
        <Product>EF.Toolkits</Product>
        <Description>Managing the creation of triggers in the database via the EF migrations.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>ef; ef core; ef toolkits; ef customsql; ef triggers; custom triggers</PackageTags>
        <RepositoryUrl>https://github.com/AndreqGav/EF.Toolkits</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2024</Copyright>
        <PackageReleaseNotes>Creating Insert, Update, and Delete Triggers via DbContext</PackageReleaseNotes>
        <RootNamespace>Toolkits.Triggers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EF.Toolkits.CustomSql\EF.Toolkits.CustomSql.csproj"/>
        <ProjectReference Include="..\..\EF.Toolkits.Shared\EF.Toolkits.Shared.csproj"/>
    </ItemGroup>

</Project>
