<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <PackageId>EF.Toolkits.AutoComments</PackageId>
        <Title>AutoComments</Title>
        <Version>1.0.16-alpha</Version>
        <Authors>AndreqGav</Authors>
        <Product>EF.Toolkits</Product>
        <Description>Automatic addition of comments for entities based on XML documentation file.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; toolkits; autocomments; auto comments; auto-comments</PackageTags>
        <RepositoryUrl>https://github.com/AndreqGav/EF.Toolkits</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2024</Copyright>
        <PackageReleaseNotes>Automatically add comments to columns and tables</PackageReleaseNotes>
        <RootNamespace>Toolkits.AutoComments</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EF.Toolkits.Shared\EF.Toolkits.Shared.csproj"/>
    </ItemGroup>

</Project>
